.home{
  // background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567531358974&di=67da52b554ab79443358a0ba55c5392f&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F6fc64b52819c57b640f8d385c87f20ef740e728612a9e-hI3dqx_fw658) no-repeat;
  // background-size: 100% 100%;
  height: 100vh;
  padding-top: 60px;
  background-color: #fff;
 .homeInput{
   width: 90%;
   margin: 0 auto;
   .am-list-header{
     text-align: center;
     font-size: 20px;
   }
   .am-list-item{
     height: 50px;
     line-height: 50px;
   }
 }
 .btn{
   width: 120px;
   height: 45px;
   line-height: 45px;
   margin: 20px auto;
   display: block;
 }
}
.logo{
  width: 90px;
  height: 90px;
  background-color: red;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 80px;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
