
.bookList{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 100px;
    border-bottom: 1px solid #0000001a;
    .book{
        height: 80px;
        width: 80px;
        border: 1px solid #0000001a;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .describe{
        height: 80px;
        width: 100%;
        text-align: left;
        padding-left: 10px;
        .bookTitle{
            font-size: 14px;
            white-space: nowrap;/*强制在一行显示*/
            text-overflow:ellipsis;/*设置超出内容显示...*/
            overflow: hidden;/*一定不能少 超出的内容进行隐藏*/
            color: #000;
            margin-bottom: 5px;
        }
        p{
            font-size: 10px;
            line-height: 14px;
            color: #999;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    }
}