
.member{
    background-color: #edeeeffa;
    height: 100vh;
    padding-top: 30px;
    .header{
        height: 130px;
        background-color: #fff;
    }
    .userHeader{
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 8px;
        p{
            font-size: 12px;
            color: #000000;
        }
    }
    .userTitle{
        width: 50px;
        height: 50px;
        background-color: #99999963;
        border-radius: 50%;
    }
}